# stu-room-system

./: .gitignore  pom.xml  readme.md
src/main/java/com/springweb/: SpringwebApplication.java
src/main/java/com/springweb/annotation/: Log.java
src/main/java/com/springweb/aop/: LogAspect.java  TimeAspect.java
src/main/java/com/springweb/config/: WebConfig.java
src/main/java/com/springweb/controller/: accountController.java  roomController.java  stuController.java
src/main/java/com/springweb/exception/: GlobalExceptionHandler.java  MessageConstant.java
src/main/java/com/springweb/interceptor/: LoginCheckInterceptor.java
src/main/java/com/springweb/mapper/: OperateLogMapper.java  accountMapper.java  roomMapper.java  stuMapper.java
src/main/java/com/springweb/pojo/: Account.java  AccountDTO.java  OperateLog.java  Pagebean.java  Result.java  Room.java  Stu.java
src/main/java/com/springweb/service/: accountService.java  roomService.java  stuService.java
src/main/java/com/springweb/service/impl/: accountServiceImpl.java  roomServiceImpl.java  stuServiceImpl.java
src/main/java/com/springweb/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/springweb/mapper/: stuMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: 266.c7ea4232.css
src/main/resources/static/js/: 161.bf16c202.js  186.a0a998bd.js  186.a0a998bd.js.map  266.d69fb5b9.js.map  438.ff702e68.js  555.2fd166be.js.map  656.0e813b3d.js  795.fab66517.js  795.fab66517.js.map  94.70031e23.js  app.deccdcd5.js  app.e5b462f2.js  app.e5b462f2.js.map  chunk-vendors.2f66e5e3.js.map
src/test/java/: Demo.java
src/test/java/com/itheima/: Demo.java
src/test/java/com/springweb/service/impl/: stuServiceImplTest.java
sys-parent/: pom.xml
sys-pojo/: pom.xml
sys-pojo/src/main/java/com/springweb/pojo/: Room.java
